<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="./test/Bootstrap.php"
         colors="true">
  <testsuites>
    <testsuite name="designmoves/designmoves-stopforumspam-test Test Suite">
      <directory>./test/</directory>
    </testsuite>
  </testsuites>

  <groups>
    <exclude>
      <group>disable</group>
    </exclude>
  </groups>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">./src</directory>
    </whitelist>
  </filter>

  <php>
    <ini name="date.timezone" value="UTC"/>
  </php>
</phpunit>
